<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nick Stellato's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Nick Stellato</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/nick.png" alt="Picture of Nick Stellato" class="profile-image">
      <h1 class="tag name">Hello, I’m Nick.</h1>
      <p class="tag location">My home is Chicago, Illinois.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Who am I?</h2>
        <p>I’m an aspiring web developer who loves everything about the web. I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
        <p>I’ve been working in the legal industry and am a life-long learner who is always looking to expand my skills and my role.</p>
      </div> 

      <div class="card">
        <h2>Who do I want to be?</h2>
        <p>I want to master the process of building web sites, web apps, and increase my knowledge, skills, and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
        </ul>
        <p>I’d like to work with a company that wants to provide quality web sites and web applications for their clients. I want to push the envelopes of technology and continually learn how to build better sites and apps.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/nick_stellato" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/nickstellato" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/nickstellato" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Nick Stellato</p>
    </footer>
  </body>
  </html>
